# Give_N_Take

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saraiisraeli/give_n_take/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saraiisraeli/give_n_take/: MainActivity.java  splash_screen.java
app/src/main/java/com/example/saraiisraeli/give_n_take/activity/: BaseActivity.java  Constants.java  EditProfile.java  EmailPasswordActivity.java  FetchAddressIntentService.java  GetLocation.java  HistoryItems.java  Items.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  OnSwipeTouchListener.java  Search.java  SignUpActivity.java  UploadPhoto.java  User.java  intro.java  login.java  splash_screen.java
app/src/main/java/com/example/saraiisraeli/give_n_take/models/: AppData.java  Item.java  PreferenceManager.java  User.java  UserSettings.java  screens.java
app/src/main/res/anim/: moveup.xml
app/src/main/res/drawable/: login_buttons.xml  round_button.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_email_password.xml  activity_get_location.xml  activity_hidtory_items.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_search.xml  activity_signup.xml  activity_upload_photo.xml  activity_uplode_reg_photo.xml  intro.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/example/saraiisraeli/give_n_take/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
