<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@color/colorSplashbg">

    <Button
        android:id="@+id/HistoryBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="120dp"
        android:background="@color/buttonsColor"
        android:text="@string/items_history"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorSplashtext"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/yehuda" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/upload_item"
        android:textColor="@color/colorSplashtext"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:fontFamily="@font/yehuda" />

    <EditText
    android:id="@+id/ItemName"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:background="@color/buttonsColor"
    android:hint="@string/item_name"
    android:textAppearance="?android:textAppearanceMedium"
    android:textColor="@color/colorSplashtext"
    android:textSize="20sp"
    android:textStyle="bold"
    app:fontFamily="@font/yehuda"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/ItemDesc"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
        android:background="@color/buttonsColor"
        android:hint="@string/item_desc"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorSplashtext"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/yehuda"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/LocationET"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/buttonsColor"
        android:hint="@string/choose_location"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorSplashtext"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/yehuda"
        android:textAlignment="center"
        />


    <CheckBox
        android:id="@+id/LocationRB"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/buttonsColor"
        android:text="@string/current_location"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorSplashtext"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/yehuda"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/ChooseBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/choose_photo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorSplashtext"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center"
        app:fontFamily="@font/yehuda"
        android:background="@color/buttonsColor"/>


    <ImageView
        android:id="@+id/IdProf"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/frame"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/UploadBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/upload_photo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorSplashtext"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center"
        app:fontFamily="@font/yehuda"
        android:background="@color/buttonsColor"/>

</LinearLayout>