<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplashbg">

    <TextView
        android:id="@+id/Login_HeadLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:includeFontPadding="true"
        android:text="@string/SignIn"
        android:textAlignment="center"
        android:textColor="@color/colorSplasheadline"
        android:textSize="68sp"
        android:textStyle="bold"
        app:fontFamily="@font/comicbold" />


    <!--EMAIL Input-->
    <EditText
        android:id="@+id/Input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:hint="אימייל"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />


    <!--Password Input-->
    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Input_email"
        android:layout_alignLeft="@+id/Input_email"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="סיסמה"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />


    <!--Login Button-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:text="@string/sign_in" />


    <!--Sign UP Link-->
    <TextView
        android:id="@+id/link_signup"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="430dp"
        android:gravity="center"
        android:text="\לא רשום עדיין ? צור חשבון"
        android:textStyle=""
        android:textColor="@color/colorAccent"
        android:textSize="24dp" />

    <!--Down Text-->
    <TextView
        android:id="@+id/text_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:includeFontPadding="true"
        android:text="@string/splash_screen"
        android:textAlignment="center"
        android:textColor="@color/colorSplashtext"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/yehuda" />


</RelativeLayout>
