<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplashbg">

    <TextView
        android:id="@+id/my_profile_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:includeFontPadding="true"
        android:text="פרופיל אישי"
        android:textAlignment="center"
        android:textColor="@color/colorSplashtext"
        android:textSize="68sp"
        android:textStyle="bold"
        app:fontFamily="@font/comicbold"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/text_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="71dp"
        android:layout_weight="1"
        android:includeFontPadding="true"
        android:padding="5dp"
        android:text="@string/splash_screen"
        android:textAlignment="center"
        android:textColor="@color/colorSplashtext"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/yehuda"
        android:layout_alignParentLeft="true" />


    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="277dp"
        android:ems="10"
        android:hint="טלפון ליצירת קישור"
        android:inputType="phone"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:ems="10"
        android:hint="שם"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/submit_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="326dp"
        android:background="@color/myprofilebutton"
        android:text="@string/start" />


</RelativeLayout>
